APP_NAME=eulabs
APP_ENV=development
APP_PORT=8080

DB_HOST=eulabs-mysql
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=eulabs

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_DATABASE=eulabs_teste